DATABASE_URL=postgres://djgumroaddb_user:mANSJAi48D6amh9dzxjxW5CP1hkcFTkH@dpg-cgdid8l269v52g0otcn0-a.frankfurt-postgres.render.com/djgumroaddb
# DATABASE_URL=postgres://postgres:1234@0.0.0.1:5432/djgumroaddb

# DB_NAME=djgumroaddb
# DB_USER=user2
# DB_PASSWORD=1234
# DB_HOST=localhost
# DB_PORT=5432
DEBUG=True